apiVersion: apps/v1
kind: Deployment
metadata:
  name: -tf-notebook-argocd   # "-argocd" suffix identifies this service as part of an Argo Workflow deployment on Rancher
spec:
  selector:
    matchLabels:
      flux-deployment-id: tf-notebook
  template:
    metadata:
      labels:
        flux-deployment-id: tf-notebook
    spec:
      containers: []  # No containers defined here, to be handled in patches
