apiVersion: v1
kind: Service
metadata:
  name: tf-notebook-service
spec:
  selector:
    deploymentInformation: DEPLOYMENT_INFORMATION # Placeholder to be replaced
  ports: []  # No ports defined here
