apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/ollama               # Change this to the base folder you want to deploy
namePrefix: DEPLOYMENT_INFORMATION  # This will prefix the name of everything with whatever is provided (you may need to add a `-` or something similar at the end so you know when our information ends)
patches:
  - target:
      kind: Deployment
    patch: deployment-patch.yaml
  - target:
      kind: Service
    patch: service-patch.yaml
