apiVersion: v1
kind: Service
metadata:
  name: tf-notebook-service
spec:
  selector:
    name: DEPLOYMENT_INFORMATION # This is a placeholder that will get replaced
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8888
